<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- confetti -->
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script defer src="./config.js"></script>
    <script defer src="./js/script.js"></script>
    <title>Corny Dad Jokes?</title>
</head>
<body>
    <h1>Dad Jokes!</h1>
    <div id='page'>
        <h2>Who ever said all Dads are corny?!</h2>
        <div id='joke-div'>
            <button id='get-joke'>Get Joke</button>
        </div>
        <div id='punchline-div'>
            <button id='get-punchline'>Get Punchline</button>
        </div>
        <p id='joke'></p>
        <p id='punchline'></p>
        <img src="https://c.tenor.com/XRVTL3fF8O8AAAAC/ohh-squad.gif" alt="boys laughing">
        <img class='corn' src="https://www.kindpng.com/picc/m/41-417877_food-clipart-corn-corn-clipart-transparent-background-hd.png" alt="corn">
        <img src="https://media4.giphy.com/media/dZp0dHaF7Mso8bS8gx/200.gif" alt="man saying corny pun in carnival">
        <img class ='corn' src="https://www.kindpng.com/picc/m/41-417877_food-clipart-corn-corn-clipart-transparent-background-hd.png" alt="corn">
        <img src="https://c.tenor.com/XRVTL3fF8O8AAAAC/ohh-squad.gif" alt="boys laughing">
    </div>
</body>
</html>